{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "types": [
        "node"
      ]
    }
  },
  "include": [
      "src/../config/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "./app/styles/global.d.ts",
      "./config/jest/setupTest.ts"
  ]
}